A Win32 GridControl for tinEWG (and maybe other GUI toolkits for OpenEuphoria).

Based on RAgrid.dll.
;KetilO (C) 2003
;ketil.olsen@jm-data.no
Sourcecode for RAgrid.dll is located here:
http://www.oby.ro/rad_asm/



